{
    "name": "shoemoney/langchain-php",
    "description": "A faithful PHP port of the LangChain JS and LangGraph JS SDKs: messages, LCEL runnables, prompts, model clients, tools, and the Pregel durable-execution engine.",
    "type": "library",
    "keywords": [
        "llm",
        "ai",
        "langchain",
        "langgraph",
        "agents",
        "pregel",
        "rag",
        "lc"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.8",
        "guzzlehttp/psr7": "^2.6",
        "psr/log": "^3.0",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "friendsofphp/php-cs-fixer": "^3.60",
        "ext-pdo_sqlite": "*"
    },
    "autoload": {
        "psr-4": {
            "LangChain\\": "src/LangChain/",
            "LangGraph\\": "src/LangGraph/"
        },
        "files": [
            "src/LangChain/Runnables/coerceToRunnable.php",
            "src/LangChain/Tools/createTool.php",
            "src/LangGraph/Pregel/interrupt.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "LangChain\\Tests\\Unit\\": "tests/Unit/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite unit",
        "test:integration": "phpunit --testsuite integration",
        "coverage": "phpunit --coverage-text --coverage-filter src",
        "lint": "php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.dist.php --using-cache=no"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "suggest": {
        "ext-pdo_sqlite": "Needed by LangGraph\\Checkpoint\\SqliteSaver. Upstream ships this saver as a separate optional package (@langchain/langgraph-checkpoint-sqlite); this port bundles it, so the extension is required for that backend and suggested rather than mandatory for the rest."
    }
}
